node("nodejs-8") {
   stage('Build') {
        checkout scm
        // Run the npm build
        sh "npm install"
        sh "npm run build"
        // Copy nginx configs to public folder
        // sh "cp -rf nginx/nginx-default-cfg public"
    sh "ls -la public"
        // Start openshift build
        sh "oc start-build jp-kawasaki-api-catalog -n cicd --follow --wait --from-dir=public"
   }
   stage('Deploy to Daiichilife POC') {
         // Tag built image
         sh "oc tag cicd/jp-kawasaki-api-catalog:latest jp-kawasaki-api-catalog:latest -n jp-kawasaki-api-catalog"
         // Rollout deployment
         sh "oc rollout latest deploymentconfig/jp-kawasaki-api-catalog -n jp-kawasaki-api-catalog"
         // Check deployment status
         sh "oc rollout status deploymentconfig/jp-kawasaki-api-catalog -n jp-kawasaki-api-catalog"
   }
}