{
    "name": "dbp-catalogue-portal",
    "description": "Panasonic Digital Platform",
    "version": "0.1.0",
    "author": [
        "James Redman <jredman@deloitte.com.au>"
    ],
    "dependencies": {
        "babel-plugin-transform-runtime": "^6.23.0",
        "basic-auth": "^1.1.0",
        "express": "^4.15.2",
        "fetch": "^1.1.0",
        "gatsby": "1.2.0",
        "gatsby-link": "1.0.9",
        "gatsby-plugin-google-tagmanager": "1.0.1",
        "gatsby-plugin-manifest": "1.0.1",
        "gatsby-plugin-offline": "1.0.1",
        "gatsby-plugin-postcss-sass": "1.0.1",
        "gatsby-plugin-react-helmet": "^1.0.3",
        "gatsby-plugin-sharp": "1.0.1",
        "gatsby-remark-copy-linked-files": "1.0.1",
        "gatsby-remark-images": "1.2.0",
        "gatsby-remark-prismjs": "1.2.0",
        "gatsby-remark-responsive-iframe": "1.0.1",
        "gatsby-source-filesystem": "1.0.1",
        "gatsby-transformer-remark": "1.1.0",
        "gatsby-transformer-sharp": "1.0.1",
        "http-auth": "^3.2.3",
        "mobx": "^3.1.16",
        "mobx-persist": "^0.3.4",
        "mobx-react": "^4.2.2",
        "mobx-react-devtools": "^4.2.15",
        "moment": "^2.14.1",
        "react-addons-test-utils": "^15.4.2",
        "react-copy-to-clipboard": "^5.0.0",
        "react-form": "^1.2.8",
        "react-helmet": "^4.0.0",
        "react-responsive-grid": "^0.3.3",
        "react-scroll": "^1.5.3",
        "react-sticky": "^6.0.1",
        "react-typography": "^0.15.0",
        "safe-access": "^0.1.0",
        "svg-inline-loader": "^0.7.1",
        "swagger-ui": "^3.1.6",
        "typeface-open-sans": "0.0.22",
        "typography": "^0.15.8",
        "typography-theme-fairy-gates": "^0.15.0",
        "underscore.string": "^3.2.3"
    },
    "devDependencies": {
        "@epegzz/sass-vars-loader": "^2.0.2",
        "babel-jest": "^19.0.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-preset-es2015": "^6.24.0",
        "babel-preset-react": "^6.23.0",
        "enzyme": "^2.7.1",
        "eslint": "^3.19.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-react": "^6.10.3",
        "esprima": "^3.1.3",
        "jest": "^19.0.2",
        "raw-loader": "^0.5.1",
        "react-inlinesvg": "^0.6.0",
        "react-test-renderer": "^15.4.2",
        "tween": "^0.9.0"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "dev": "gatsby develop",
        "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
        "test": "jest",
        "build": "gatsby build",
        "deploy": "gatsby build --prefix-links && gh-pages -d public"
    }
}
