---
swagger: "2.0"
info:
  description: "オーディオをテキストに変換、インテントを理解、自然な応答としてテキストを音声に変換"
  x-catalogue:
      category: Microsoft
      status: 稼働中
      type: API
      creator: "Microsoft"
      created: 2017/1/1
      updated: 2017/1/1
  title: "音声認識サービス"
