---
swagger: "2.0"
info:
  description: "画像から有用な情報を引き出す"
  x-catalogue:
      category: Google
      status: 稼働中
      type: API
      creator: "Google"
      created: 2017/1/1
      updated: 2017/1/1
  title: "画像分析サービス"
