{
  "_args": [
    [
      {
        "raw": "gatsby-transformer-swagger@git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
        "scope": null,
        "escapedName": "gatsby-transformer-swagger",
        "name": "gatsby-transformer-swagger",
        "rawSpec": "git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
        "spec": "git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:AusBOM/gatsby-transformer-swagger.git",
          "sshUrl": "git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
          "httpsUrl": "git+https://github.com/AusBOM/gatsby-transformer-swagger.git",
          "gitUrl": "git://github.com/AusBOM/gatsby-transformer-swagger.git",
          "shortcut": "github:AusBOM/gatsby-transformer-swagger",
          "directUrl": "https://raw.githubusercontent.com/AusBOM/gatsby-transformer-swagger/master/package.json"
        }
      },
      "/Users/jredman/Local/api-catalog-bom"
    ]
  ],
  "_from": "git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
  "_id": "gatsby-transformer-swagger@0.9.0",
  "_inCache": true,
  "_location": "/gatsby-transformer-swagger",
  "_phantomChildren": {
    "argparse": "1.0.9"
  },
  "_requested": {
    "raw": "gatsby-transformer-swagger@git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
    "scope": null,
    "escapedName": "gatsby-transformer-swagger",
    "name": "gatsby-transformer-swagger",
    "rawSpec": "git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
    "spec": "git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:AusBOM/gatsby-transformer-swagger.git",
      "sshUrl": "git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
      "httpsUrl": "git+https://github.com/AusBOM/gatsby-transformer-swagger.git",
      "gitUrl": "git://github.com/AusBOM/gatsby-transformer-swagger.git",
      "shortcut": "github:AusBOM/gatsby-transformer-swagger",
      "directUrl": "https://raw.githubusercontent.com/AusBOM/gatsby-transformer-swagger/master/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git#6f346ddb90c720bead56b965934f3dc691cca654",
  "_shasum": "d2543d1bc2d9f22726f7715db5675fd549e84085",
  "_shrinkwrap": null,
  "_spec": "gatsby-transformer-swagger@git+ssh://git@github.com/AusBOM/gatsby-transformer-swagger.git",
  "_where": "/Users/jredman/Local/api-catalog-bom",
  "author": "",
  "bugs": {
    "url": "https://github.com/AusBOM/gatsby-transformer-swagger/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.5.0",
    "crypto": "0.0.3",
    "js-yaml": "^3.8.4",
    "lodash": "^4.17.4"
  },
  "description": "A GatsbyJS transformer for the BOM's YAML swagger definitions.",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^20.0.4"
  },
  "gitHead": "6f346ddb90c720bead56b965934f3dc691cca654",
  "homepage": "https://github.com/AusBOM/gatsby-transformer-swagger#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "yaml",
    "swagger"
  ],
  "license": "MIT",
  "name": "gatsby-transformer-swagger",
  "optionalDependencies": {},
  "readme": "# gatsby-transformer-swagger\nA GatsbyJS transformer for Swagger 2.0 (OpenAPI) specs.\n\n## Todo\n\nAdd support for JSON Swagger specs.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AusBOM/gatsby-transformer-swagger.git"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "test": "jest",
    "watch": "babel -w src --out-dir . --ignore __tests__"
  },
  "version": "0.9.0"
}
